SECRET_KEY=django-insecure-x4m$gfeda-r+)u05g*bzm%8#_vz&8-wl^3epo45gqi#_eqwvtq
DEBUG=True
DATABASE_URL=postgres://gaurav_mahawar_user:8icy2cELojgPns07FVc2fCKVH2ixtcjs@dpg-cp57qs8cmk4c73eu3og0-a.oregon-postgres.render.com/gaurav_mahawar
ALLOWED_HOSTS=127.0.0.1,https://sharebook-yz36.onrender.com,